# StructureFloaters-Fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: curseforge.gradle
src/main/java/com/telepathicgrunt/structurefloaters/: GeneralUtils.java  OceanMonumentPiecesUtils.java  StructureFloaters.java
src/main/java/com/telepathicgrunt/structurefloaters/configs/: ModMenuConfig.java  SFConfig.java
src/main/java/com/telepathicgrunt/structurefloaters/mixin/: ChunkAccessor.java  Vec3iAccessor.java
src/main/java/com/telepathicgrunt/structurefloaters/mixin/worldgen/: ConfiguredStructureFeatureMixin.java  GravityStructureProcessorMixin.java  IglooGeneratorPieceMixin.java  JunglePyramidPieceMixin.java  OceanMonumentPiecesMonumentBuildingMixin.java  OceanMonumentPiecesPieceMixin.java  OceanMonumentStructureMixin.java  OceanRuinGeneratorPieceMixin.java  ShiftableStructurePieceMixin.java  ShipwreckGeneratorPieceMixin.java  StructureFeatureMixin.java  StructureMixin.java  StructurePieceAccessor.java  StructurePieceMixin.java  StructurePieceWithDimensionsMixin.java  StructureStartAccessor.java  SwampHutPieceMixin.java  WoodlandMansionFeatureStartMixin.java
src/main/resources/: fabric.mod.json  structure_floaters.mixins.json
src/main/resources/assets/structure_floaters/lang/: en_us.json
