# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mc_version = 1.18.2
	mod_version = 3.0.2
	maven_group = com.telepathicgrunt
	archives_base_name = structure_floaters_fabric

# Dependencies
	fabric_version=0.51.1+1.18.2
	cloth_config_version = 6.2.57
	omega_config_version = 1.0.8-1.17
	mod_menu_version = 3.0.0
